NEXT_PUBLIC_SANITY_TOKEN = sk551MqpGXWdVTbDnFSpLwnKpsYVamxJgj9BCqnasYXf8YVocmxHyKhbgG9FBYjaZQcsSIrWPex085LIhLE4B0BaREGYeeuIme3HyRDzgGgC3ORAWrGInP0hSyoijGrMdyvlgCZ0QRLGaUfhcoB6NGtnNjPqX18ujv8Cno2TjLyT79xoGGTZ
NEXT_PUBLIC_GOOGLE_API_TOKEN = 33960997423-6a5gmfefrsm3k7al9snjqdchgc71sk49.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000